<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Search Volunteer Listings</title>
  
<style>

* {
  box-sizing: border-box;
}

body {
  background-color: #eeeeee;
}

#searchbox {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

#searchbutton {
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}
p.text {
	font-size: 30px;
	text-align: center;
}
.search {
	padding: 71px 0;
	margin:auto;
	max-width:500px;
	text-align: center;
}

#footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 2.5rem; 
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
 
}
li {
	display: inline;
	float: left;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
a {
	color:blue;
}

#test {
	float: right;
}
	
</style>
</head>

<body>
 <header>
 <ul>
  <li><a href="search.html">Search Listings</a></li>
  <li><a href="input.html">Create a Listing</a></li>
  <li id="test"><a href="###">Create Account</a></li>
  <li id="test"><a href="###">Sign In</a></li>
</ul>
 </header>

<p class="text"> Enter keyword here to search all available volunteer listings </p>
<form class="search" action="SearchListing" method="POST">
	<input type="text" id="searchbox" name="keyword" placeholder="Search...">
	<button id="searchbutton" type="submit">Submit</button>
</form>


<footer id="footer">
<a href="aboutus.html"> About Us</a><br>
<a href="mailto:jojoshackteam@gmail.com">Send us an Email</a>
</footer>
</body>
</html>